{
  "homepage": "pthwan27.github.io",
  "name": "pthwan27.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "rimraf .next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "framer-motion": "^11.11.11",
    "gh-pages": "^6.2.0",
    "lodash": "^4.17.21",
    "next": "15.0.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "sass": "^1.80.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "typescript": "^5",
    "vercel": "^39.1.2"
  }
}
